#
# Copy and rename this file to .env.local at root of this project.
# This file is ignored by git. You can put credentials that only apply to this local installation.
#

# See .env for environment variables that can be stored and shared in the git repository.
#
# Uncomment and populate as needed.
SITE_MAIL=yourmail@gmail.com
ACCOUNT_MAIL=yourmail@gmail.com
SITE_NAME='Contenta CMS'
ACCOUNT_NAME=system
ACCOUNT_PASS=system